# speechpathology

./: .gitignore  README.md  SpeechPathology.sln
Doc/: AppResources.xlsx  IO3_LETTERS_en_0.4.xls  ages_&_stages.xlsx  (+4 more)
SpeechPathology/SpeechPathology/: App.xaml.cs  SpeechPathology.csproj
SpeechPathology/SpeechPathology/Converters/: BoolToColorConverter .cs
SpeechPathology/SpeechPathology/Data/: DatabaseContext.cs  Repository.cs
SpeechPathology/SpeechPathology/Interfaces/: IFileAccessHelper.cs  IMessage.cs
SpeechPathology/SpeechPathology/Models/: ArticulationTestAnswer.cs
SpeechPathology/SpeechPathology/Services/Articulation/: ArticulationService.cs  IArticulationService.cs
SpeechPathology/SpeechPathology/Services/Excel/: ExcelService.cs
SpeechPathology/SpeechPathology/Services/Navigation/: INavigationService.cs  NavigationParameters.cs  NavigationService.cs
SpeechPathology/SpeechPathology/Services/Sound/: SoundService.cs
SpeechPathology/SpeechPathology/ViewModels/: AboutViewModel.cs  AgeCalculatorViewModel.cs  ArticulationTestViewModel.cs  FlashcardsViewModel.cs  MainViewModel.cs  PhonologicalTestResultsViewModel.cs  SelectSoundLocationViewModel.cs  ViewModelBase.cs  WorksheetsViewModel.cs
SpeechPathology/SpeechPathology/Views/: AboutView.xaml  AboutView.xaml.cs  AgeCalculatorView.xaml  ArticulationTestView.xaml  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  FlashcardsView.xaml  FlashcardsView.xaml.cs  MainView.xaml  MainView.xaml.cs  PhonologicalTestResultsView.xaml  PhonologicalTestResultsView.xaml.cs  SelectSoundLocationView.xaml  SelectSoundLocationView.xaml.cs  WorksheetsView.xaml
src/SpeechPathology/: App.xaml  App.xaml.cs  SpeechPathology.csproj
src/SpeechPathology/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  ViewTappedButtonBehavior.cs
src/SpeechPathology/Controls/: HideableToolbarItem.cs  HybridWebView.cs  PdfDocEntity.cs  PdfView.cs
src/SpeechPathology/Converters/: BoolConverter.cs  BoolToColorConverter .cs  InverseBoolConverter.cs  RandomColorConverter.cs  RandomNumberConverter.cs  ZeroToOneBaseConverter.cs
src/SpeechPathology/Data/: IRepository.cs  Repository.cs
src/SpeechPathology/DataServices/Articulation/: ArticulationService.cs  ArticulationTestService.cs  IArticulationService.cs  IArticulationTestService.cs
src/SpeechPathology/DataServices/Flashcard/: FlashcardService.cs  IFlashcardService.cs
src/SpeechPathology/Extensions/: TranslateExtension.cs
src/SpeechPathology/Infrastructure/Dialog/: DialogService.cs  IDialogService.cs
src/SpeechPathology/Infrastructure/Navigation/: INavigationService.cs  NavigationParameters.cs  NavigationPopupService.cs  NavigationService.cs
src/SpeechPathology/Infrastructure/PDF/: FontResolver.cs  IPDFGeneratorService.cs  PDFGeneratorService.cs
src/SpeechPathology/Infrastructure/Sound/: ISoundService.cs  SoundService.cs
src/SpeechPathology/Interfaces/: IAppVersionProvider.cs  IFileAccessHelper.cs  IShare.cs
src/SpeechPathology/Models/: AgeCalculation.cs  ArticulationTest.cs  ArticulationTestExam.cs  ArticulationTestExamAnswer.cs  Child.cs  Flashcard.cs  ModelBase.cs  Setting.cs  Worksheet.cs
src/SpeechPathology/Models/Enums/: FlashcardSoundPosition.cs  SoundPosition.cs
src/SpeechPathology/Resources/: AppResources.Designer.cs  AppResources.bg.resx  AppResources.nl.resx  AppResources.resx  AppResources.si.resx  AppResources.sr.resx  AppResources.tr.resx
src/SpeechPathology/Services/AgeCalculator/: AgeCalculatorService.cs  IAgeCalculatorService.cs
src/SpeechPathology/Services/Articulation/: ArticulationTestService.cs  IArticulationTestService.cs  IPDFGeneratorService.cs  PDFGeneratorService.cs
src/SpeechPathology/Services/Dialog/: DialogService.cs  IDialogService.cs
src/SpeechPathology/Services/Flashcard/: FlashcardService.cs  IFlashcardService.cs
src/SpeechPathology/Services/Navigation/: INavigationService.cs  NavigationPopupService.cs  NavigationService.cs
src/SpeechPathology/Services/PDF/: FontResolver.cs  IPDFGeneratorService.cs  PDFGeneratorService.cs
src/SpeechPathology/Services/Setting/: ISettingService.cs  SettingService.cs
src/SpeechPathology/Services/Sound/: ISoundService.cs  SoundService.cs
src/SpeechPathology/Services/Worksheet/: IWorksheetService.cs  WorksheetService.cs
src/SpeechPathology/Types/: Grouping.cs
src/SpeechPathology/Utils/: AsyncCommand.cs  ResourceHelper.cs
src/SpeechPathology/ViewModels/: AboutViewModel.cs  AgeCalcPdfViewerViewModel.cs  AgeCalcSpeechSoundsViewModel.cs  AgeCalculatorViewModel.cs  ArticulationTestViewModel.cs  BellCurveChartViewModel.cs  BindableBase.cs  FlashcardsSelectSoundPositionViewModel.cs  FlashcardsSelectSoundViewModel.cs  FlashcardsTestViewModel.cs  FlashcardsViewModel.cs  MainViewModel.cs  MasterViewModel.cs  PdfViewerViewModel.cs  PhonologicalTestResultsViewModel.cs  PositionTestResultsViewModel.cs  SelectSoundLocationViewModel.cs  SoundTestResultsViewModel.cs  SpeechSoundsViewModel.cs  ViewModelBase.cs  WebViewerViewModel.cs  WorksheetsViewModel.cs
src/SpeechPathology/Views/: AboutView.xaml  AgeCalcPdfViewerView.xaml  AgeCalcPdfViewerView.xaml.cs  AgeCalcSpeechSoundsView.xaml  AgeCalcSpeechSoundsView.xaml.cs  AgeCalculatorView.xaml  AgeCalculatorView.xaml.cs  ArticulationTestView.xaml  ArticulationTestView.xaml.cs  BellCurveChartView.xaml  BellCurveChartView.xaml.cs  CustomNavigationPage.xaml  FlashcardsSelectSoundPositionView.xaml  FlashcardsSelectSoundPositionView.xaml.cs  FlashcardsSelectSoundView.xaml  FlashcardsSelectSoundView.xaml.cs  FlashcardsTestView.xaml  FlashcardsTestView.xaml.cs  FlashcardsView.xaml  MainView.xaml  MainView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  PdfViewerView.xaml  PdfViewerView.xaml.cs  PhonologicalTestResultsView.xaml  PositionTestResultsView.xaml  PositionTestResultsView.xaml.cs  SelectSoundLocationView.xaml  SoundTestResultsView.xaml  SoundTestResultsView.xaml.cs  SpeechSoundsView.xaml  SpeechSoundsView.xaml.cs  WebViewerView.xaml  WebViewerView.xaml.cs  WorksheetsView.xaml  WorksheetsView.xaml.cs
(+72 files in other folders)
