<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>SoftQNR</Company>
    <Product>Speech Pathology Tools</Product>
    <Authors>SoftQNR</Authors>
    <AssemblyName>SpeechPathology</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\OpenSans-Bold.ttf" />
    <None Remove="Assets\Fonts\OpenSans-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\OpenSans-Italic.ttf" />
    <None Remove="Assets\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Assets\Images\book.jpg" />
    <None Remove="Assets\Images\erasmusplus_logo.svg" />
    <None Remove="Assets\Images\lemon.jpg" />
    <None Remove="Assets\Images\logo.svg" />
    <None Remove="Assets\Images\TR\anahtar.png" />
    <None Remove="Assets\Images\TR\ananas.jpg" />
    <None Remove="Assets\Images\TR\at.png" />
    <None Remove="Assets\Images\TR\bakkal.jpg" />
    <None Remove="Assets\Images\TR\bardak.png" />
    <None Remove="Assets\Images\TR\bebek.png" />
    <None Remove="Assets\Images\TR\burun.png" />
    <None Remove="Assets\Images\TR\cep.png" />
    <None Remove="Assets\Images\TR\civciv.jpg" />
    <None Remove="Assets\Images\TR\cüce.jpg" />
    <None Remove="Assets\Images\TR\dans.png" />
    <None Remove="Assets\Images\TR\dede.png" />
    <None Remove="Assets\Images\TR\diş.png" />
    <None Remove="Assets\Images\TR\ev.png" />
    <None Remove="Assets\Images\TR\fil.png" />
    <None Remove="Assets\Images\TR\fotograf.jpg" />
    <None Remove="Assets\Images\TR\fırça.png" />
    <None Remove="Assets\Images\TR\gaga.png" />
    <None Remove="Assets\Images\TR\gece.png" />
    <None Remove="Assets\Images\TR\gözlük.png" />
    <None Remove="Assets\Images\TR\güneş.png" />
    <None Remove="Assets\Images\TR\hamur.jpg" />
    <None Remove="Assets\Images\TR\havuç.png" />
    <None Remove="Assets\Images\TR\kalem.png" />
    <None Remove="Assets\Images\TR\kalp.png" />
    <None Remove="Assets\Images\TR\karpuz.jpg" />
    <None Remove="Assets\Images\TR\kaşık.png" />
    <None Remove="Assets\Images\TR\kedi.png" />
    <None Remove="Assets\Images\TR\kibrit.png" />
    <None Remove="Assets\Images\TR\köfte.jpg" />
    <None Remove="Assets\Images\TR\lale.jpg" />
    <None Remove="Assets\Images\TR\lamba.png" />
    <None Remove="Assets\Images\TR\limon.png" />
    <None Remove="Assets\Images\TR\makas.png" />
    <None Remove="Assets\Images\TR\mantar.png" />
    <None Remove="Assets\Images\TR\mum.png" />
    <None Remove="Assets\Images\TR\muz.jpg" />
    <None Remove="Assets\Images\TR\nar.jpg" />
    <None Remove="Assets\Images\TR\park.png" />
    <None Remove="Assets\Images\TR\paspas.png" />
    <None Remove="Assets\Images\TR\portakal.png" />
    <None Remove="Assets\Images\TR\puding.png" />
    <None Remove="Assets\Images\TR\resim.png" />
    <None Remove="Assets\Images\TR\rüzgar.png" />
    <None Remove="Assets\Images\TR\sabun.png" />
    <None Remove="Assets\Images\TR\salıncak.png" />
    <None Remove="Assets\Images\TR\seksen.jpg" />
    <None Remove="Assets\Images\TR\siyah.png" />
    <None Remove="Assets\Images\TR\soda.jpg" />
    <None Remove="Assets\Images\TR\sünger.png" />
    <None Remove="Assets\Images\TR\süpürge.png" />
    <None Remove="Assets\Images\TR\tabak.png" />
    <None Remove="Assets\Images\TR\tablet.jpg" />
    <None Remove="Assets\Images\TR\taksi.jpg" />
    <None Remove="Assets\Images\TR\tavşan.png" />
    <None Remove="Assets\Images\TR\telefon.png" />
    <None Remove="Assets\Images\TR\uçak.png" />
    <None Remove="Assets\Images\TR\vişne.png" />
    <None Remove="Assets\Images\TR\yastık.png" />
    <None Remove="Assets\Images\TR\yatak.png" />
    <None Remove="Assets\Images\TR\yay.png" />
    <None Remove="Assets\Images\TR\zil.png" />
    <None Remove="Assets\Images\TR\çay.jpg" />
    <None Remove="Assets\Images\TR\çiçek.png" />
    <None Remove="Assets\Images\TR\çocuk.png" />
    <None Remove="Assets\Images\TR\ördek.png" />
    <None Remove="Assets\Images\TR\üzüm.png" />
    <None Remove="Assets\Images\TR\şapka.png" />
    <None Remove="Assets\Images\TR\şeker.png" />
    <None Remove="Assets\Images\TR\şişman.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Assets\Images\EN\book.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Images\erasmusplus_logo.svg" />
    <EmbeddedResource Include="Assets\Images\EN\lemon.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Images\logo.svg" />
    <EmbeddedResource Include="Assets\Images\TR\anahtar.png" />
    <EmbeddedResource Include="Assets\Images\TR\ananas.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\at.png" />
    <EmbeddedResource Include="Assets\Images\TR\bakkal.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\bardak.png" />
    <EmbeddedResource Include="Assets\Images\TR\bebek.png" />
    <EmbeddedResource Include="Assets\Images\TR\burun.png" />
    <EmbeddedResource Include="Assets\Images\TR\cep.png" />
    <EmbeddedResource Include="Assets\Images\TR\civciv.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\cüce.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\dans.png" />
    <EmbeddedResource Include="Assets\Images\TR\dede.png" />
    <EmbeddedResource Include="Assets\Images\TR\diş.png" />
    <EmbeddedResource Include="Assets\Images\TR\ev.png" />
    <EmbeddedResource Include="Assets\Images\TR\fil.png" />
    <EmbeddedResource Include="Assets\Images\TR\fotograf.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\fırça.png" />
    <EmbeddedResource Include="Assets\Images\TR\gaga.png" />
    <EmbeddedResource Include="Assets\Images\TR\gece.png" />
    <EmbeddedResource Include="Assets\Images\TR\gözlük.png" />
    <EmbeddedResource Include="Assets\Images\TR\güneş.png" />
    <EmbeddedResource Include="Assets\Images\TR\hamur.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\havuç.png" />
    <EmbeddedResource Include="Assets\Images\TR\kalem.png" />
    <EmbeddedResource Include="Assets\Images\TR\kalp.png" />
    <EmbeddedResource Include="Assets\Images\TR\karpuz.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\kaşık.png" />
    <EmbeddedResource Include="Assets\Images\TR\kedi.png" />
    <EmbeddedResource Include="Assets\Images\TR\kibrit.png" />
    <EmbeddedResource Include="Assets\Images\TR\köfte.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\lale.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\lamba.png" />
    <EmbeddedResource Include="Assets\Images\TR\limon.png" />
    <EmbeddedResource Include="Assets\Images\TR\makas.png" />
    <EmbeddedResource Include="Assets\Images\TR\mantar.png" />
    <EmbeddedResource Include="Assets\Images\TR\mum.png" />
    <EmbeddedResource Include="Assets\Images\TR\muz.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\nar.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\park.png" />
    <EmbeddedResource Include="Assets\Images\TR\paspas.png" />
    <EmbeddedResource Include="Assets\Images\TR\portakal.png" />
    <EmbeddedResource Include="Assets\Images\TR\puding.png" />
    <EmbeddedResource Include="Assets\Images\TR\resim.png" />
    <EmbeddedResource Include="Assets\Images\TR\rüzgar.png" />
    <EmbeddedResource Include="Assets\Images\TR\sabun.png" />
    <EmbeddedResource Include="Assets\Images\TR\salıncak.png" />
    <EmbeddedResource Include="Assets\Images\TR\seksen.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\siyah.png" />
    <EmbeddedResource Include="Assets\Images\TR\soda.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\sünger.png" />
    <EmbeddedResource Include="Assets\Images\TR\süpürge.png" />
    <EmbeddedResource Include="Assets\Images\TR\tabak.png" />
    <EmbeddedResource Include="Assets\Images\TR\tablet.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\taksi.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\tavşan.png" />
    <EmbeddedResource Include="Assets\Images\TR\telefon.png" />
    <EmbeddedResource Include="Assets\Images\TR\uçak.png" />
    <EmbeddedResource Include="Assets\Images\TR\vişne.png" />
    <EmbeddedResource Include="Assets\Images\TR\yastık.png" />
    <EmbeddedResource Include="Assets\Images\TR\yatak.png" />
    <EmbeddedResource Include="Assets\Images\TR\yay.png" />
    <EmbeddedResource Include="Assets\Images\TR\zil.png" />
    <EmbeddedResource Include="Assets\Images\TR\çay.jpg" />
    <EmbeddedResource Include="Assets\Images\TR\çiçek.png" />
    <EmbeddedResource Include="Assets\Images\TR\çocuk.png" />
    <EmbeddedResource Include="Assets\Images\TR\ördek.png" />
    <EmbeddedResource Include="Assets\Images\TR\üzüm.png" />
    <EmbeddedResource Include="Assets\Images\TR\şapka.png" />
    <EmbeddedResource Include="Assets\Images\TR\şeker.png" />
    <EmbeddedResource Include="Assets\Images\TR\şişman.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.180" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Unity" Version="5.8.10" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.4.859" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AgeCalculatorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PhonologicalTestResultsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ArticulationTestView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectSoundLocationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Sounds\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MigraDocCore.DocumentObjectModel">
      <HintPath>..\..\lib\MigraDocCore.DocumentObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="MigraDocCore.Rendering">
      <HintPath>..\..\lib\MigraDocCore.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharpCore">
      <HintPath>..\..\lib\PdfSharpCore.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharpCore.Charting">
      <HintPath>..\..\lib\PdfSharpCore.Charting.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\BellCurveChartView.xaml.cs">
      <DependentUpon>BellCurveChartView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FlashcardsView.xaml.cs">
      <DependentUpon>FlashcardsViewxaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorksheetsView.xaml.cs">
      <DependentUpon>WorksheetsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PhonologicalTestResultsView.xaml.cs">
      <DependentUpon>PhonologicalTestResultsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ArticulationTestView.xaml.cs">
      <DependentUpon>ArticulationTestView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AgeCalculatorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ArticulationTestView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BellCurveChartView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CustomNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FlashcardsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PhonologicalTestResultsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SelectSoundLocationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WorksheetsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>