<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>SoftQNR</Company>
    <Product>Speech Pathology Tools</Product>
    <Authors>SoftQNR</Authors>
    <AssemblyName>SpeechPathology</AssemblyName>
    <Version>1.2.1</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\OpenSans-Bold.ttf" />
    <None Remove="Assets\Fonts\OpenSans-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\OpenSans-Italic.ttf" />
    <None Remove="Assets\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Assets\Images\book.jpg" />
    <None Remove="Assets\Images\erasmusplus_logo.svg" />
    <None Remove="Assets\Images\lemon.jpg" />
    <None Remove="Assets\Images\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Assets\Images\erasmusplus_logo.svg" />
    <EmbeddedResource Include="Assets\Images\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="CardsView" Version="2.1.1" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Unity" Version="5.8.10" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.sr.resx">
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.nl.resx">
      <LastGenOutput>AppResources-nl.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.tr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AgeCalculatorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PositionTestResultsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ArticulationTestView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectSoundLocationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MigraDocCore.DocumentObjectModel">
      <HintPath>..\..\lib\MigraDocCore.DocumentObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="MigraDocCore.Rendering">
      <HintPath>..\..\lib\MigraDocCore.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharpCore">
      <HintPath>..\..\lib\PdfSharpCore.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharpCore.Charting">
      <HintPath>..\..\lib\PdfSharpCore.Charting.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AgeCalcPdfViewerView.xaml.cs">
      <DependentUpon>AgeCalcPdfViewerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SoundTestResultsView.xaml.cs">
      <DependentUpon>SoundTestResultsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FlashcardsSelectSoundPositionView.xaml.cs">
      <DependentUpon>FlashcardsSelectSoundPositionView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FlashcardsSelectSoundView.xaml.cs">
      <DependentUpon>FlashcardsSelectSoundView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FlashcardsTestView.xaml.cs">
      <DependentUpon>FlashcardsTestView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WebViewerView.xaml.cs">
      <DependentUpon>WebViewerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PdfViewerView.xaml.cs">
      <DependentUpon>PdfViewerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WorksheetsView.xaml.cs">
      <DependentUpon>WorksheetsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PositionTestResultsView.xaml.cs">
      <DependentUpon>PositionTestResultsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ArticulationTestView.xaml.cs">
      <DependentUpon>ArticulationTestView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AgeCalcPdfViewerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AgeCalcSpeechSoundsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AgeCalculatorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ArticulationTestView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BellCurveChartView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CustomNavigationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FlashcardsSelectSoundPositionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FlashcardsSelectSoundView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FlashcardsTestView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\FlashcardsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MasterDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MasterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PdfViewerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PhonologicalTestResultsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\PositionTestResultsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SelectSoundLocationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SoundTestResultsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WebViewerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\WorksheetsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>